<?php

return [

    'ean'               => 'EAN / UPC',
    'sku'               => 'SKU',
    'asin'              => 'ASIN',
    'sale_price'        => 'Sale Price',
    'sale_start_date'   => 'Sale Start Date',
    'sale_end_date'     => 'Sale End Date',
    'price'             => 'Price',
    'size'              => 'Size',
    'height'            => 'Height',
    'weight'            => 'Weight',
    'length'            => 'Length',
    'width'             => 'Width',
    'color'             => 'Color',
    'brand'             => 'Brand',
    'material'          => 'Material',
    'quantity'          => 'Quantity',
    'category'          => 'Category',
    'title'             => 'Title',
    'description'       =>  'Description',
    'sale_price_gbp'    => 'Sale Price in GBP',
    'price_gbp'         => 'Price in GBP',
    'bulletpoints'      => 'Bullet Points',
    'bullet_point_1'    => 'Bullet Point 1',
    'bullet_point_2'    => 'Bullet Point 2',
    'bullet_point_3'    => 'Bullet Point 3',
    'bullet_point_4'    => 'Bullet Point 4',
    'bullet_point_5'    => 'Bullet Point 5',
    'bullet_point_6'    => 'Bullet Point 6',
    'attributes'        => 'Attributes',
    'countryorigin'     => 'Country of Origin',
    'shipmaxdays'       => 'Lead time to Ship (Max Days)',
    'warnings'          => [
        'otherseller'       => 'Other Seller is Selling this Item',
        'shorttitle'        => 'Title too Short',
        'bulletpoints'      => 'There are less than 5 bullet points',
        'images'            => 'There are less than 7 images',
    ],
    'amazon'            => [
        'uk'            =>  'UK',
        'de'            =>  'Germany',
        'fr'            =>  'France',
        'it'            =>  'Italy',
        'es'            =>  'Spain',
        'se'            =>  'Sweden',
        'nl'            =>  'Nethelands',
        'pl'            =>  'Poland',
        'save'          =>  'SAVE',
        'fetch'         =>  'Fetch From Amazon',
        'tabtitles'            =>  [
            'uk'            =>  'UK ASIN',
            'de'            =>  'Germany ASIN',
            'fr'            =>  'France ASIN',
            'it'            =>  'Italy ASIN',
            'es'            =>  'Spain ASIN',
            'se'            =>  'Sweden ASIN',
            'nl'            =>  'Nethelands ASIN',
            'pl'            =>  'Poland ASIN',
        ],
        'enable'            =>  [
            'uk'            =>  'Upload/Update on UK?',
            'de'            =>  'Upload/Update on Germany?',
            'fr'            =>  'Upload/Update on France?',
            'it'            =>  'Upload/Update on Italy?',
            'es'            =>  'Upload/Update on Spain?',
            'se'            =>  'Upload/Update on Sweden?',
            'nl'            =>  'Upload/Update on Nethelands?',
            'pl'            =>  'Upload/Update on Poland?'
        ]
    ],
    'images'        =>  [
        'images'        =>  'Images',
        'mainpic'       =>  'Main Image',
        'pic1'          =>  'Image 1',
        'pic2'          =>  'Image 2',
        'pic3'          =>  'Image 3',
        'pic4'          =>  'Image 4',
        'pic5'          =>  'Image 5',
        'pic6'          =>  'Image 6',
    ],
    'show'          =>  [
        'sales'         =>  'Sales',
        'amzorderid'    =>  'Amazon Order ID',
        'marketplace'   =>  'Marketplace',
        'Status'       =>  'Status',
        'ordertotal'    =>  'Order Total'
    ]
];