<?php

return [
    'edit'                  => 'Edit Order',
    'sales'                 => 'Sales',
    'amzorderid'            => 'Amazon Order ID',
    'marketplace'           => 'Marketplace',
    'Status'                => 'Status',
    'ordertotal'            => 'Order Total',
    'amount'                => 'Order Amount',
    'amzorder'              => 'Amazon Order',
    'amzordernumber'        => 'Amazon Order Number',
    'amzorderdetails'       => 'Order Details',
    'date'                  => 'Date',
    'asins'                 => 'Asin',
    'date'                  => 'Date',
    'status'                => 'Order Status',
    'date'                  => 'Date',
    'ship'                  => 'Confim Shipment',
    'shipmentdate'          => 'Shipment Date',
    'carrier'               => 'Carrier',
    'earlyshipdate'         => 'Earliest Ship Date',
    'amzupdatedate'         => 'Amazon Update Date',
    'ordertotal'            => "Order Total",
    'customerdetails'       => 'Customer Details',
    'customername'          => 'Customer Name',
    'customeraddress'       => 'Customer Address',
    'customeremail'         => 'Customer Email',
    'trackingids'           => 'Tracking IDs',
    'trackingid'            => 'Tracking ID',
    'trackingid2'           => 'Tracking ID 2',
    'trackingid3'           => 'Tracking ID 3',
    'trackingid4'           => 'Tracking ID 4',
    'trackingid5'           => 'Tracking ID 5',
    'amzchannel6'           => 'Amazon Channel',
    'orderitems'            => 'Ordered Items',
    'editcustomer'          => 'Edit Customer',
    'othercustomerorders'   => 'Other orders from this customer',
    'noorders'              => 'There are no other orders from this customer',
    'sendtoamazon'          => 'Send to Amazon',
    'addtrackingid'         => 'Add more Tracking ID'
];